# Overrride status command to prevent build stamping.
build --workspace_status_command=/bin/true

# Skip manual and flaky tests in wildcards.
build --build_tag_filters=-manual,-flaky,-integration-test
test --test_tag_filters=-manual,-flaky,-integration-test

# Use the build farm when performing build actions.
# Schedule 128 concurrent jobs to leverage kraken's resources.
# Perform up to 6 build actions locally before delegating to kraken.
build --config=kraken --jobs=128 --local_execution_slots=6
test --config=kraken --jobs=128 --local_execution_slots=6

# Omit intermediate files when downloading action results from kraken. Only
# download the files output by targets and their runfiles.
# TODO: promote this to `bazelrc` when Zoox isn't using the experimental flags.
fetch --experimental_remote_download_toplevel
build --experimental_remote_download_toplevel
test --experimental_remote_download_toplevel
