# Reduce the set of downloaded intermediates to only those that comprise targets
# and their runfiles (omit all intermediates, like .o files).
fetch:toplevel --experimental_remote_download_toplevel
build:toplevel --experimental_remote_download_toplevel --jobs=100

# Download as little as possible.
fetch:minimal --experimental_remote_download_minimal
build:minimal --experimental_remote_download_minimal --jobs=150

# Ensure everything runs on kraken instead of the local machine.
build:nolocal --noremote_local_fallback --local_execution_slots=0

# Overrride status command to prevent build stamping.
build:nostamp --workspace_status_command=/bin/true

# Display abundant debug information.
build:actiondebug --subcommands --experimental_ui_max_stdouterr_bytes=-1

# Skip manual tests.
build:nomanual --build_tag_filters=-manual,-flaky,-integration-test
test:nomanual --test_tag_filters=-manual,-flaky,-integration-test

# Do not skip manual tests.
build:manual --build_tag_filters=+manual,+flaky,+integration-test
test:manual --test_tag_filters=+manual,+flaky,+integration-test

build --config=nostamp --config=nomanual --config=iwyu_ci

try-import ~/.work-kraken.bazelrc
