snippet main3 "Python3 Main w/ Argparse & type annotations" b
'''
`!p snip.rv = snip.basename` - An auto-generated stub description.
'''

'''
load("//tools/python:mypy.bzl", "mypy_binary", "mypy_test")
mypy_binary(
    name = "`!p snip.rv = snip.basename`",
    srcs = [
        "`!p snip.rv = snip.fn`",
    ],
    main = "`!p snip.rv = snip.fn`",
    visibility = ["//visibility:public"],
    deps = [
        "//base/logging:zoox_logger_py",
    ],
)
'''

import argparse
import logging

from typing import List, Optional

from base.logging import zoox_logger

log = logging.getLogger(__name__)


def parse_args(argv: Optional[List[str]] = None) -> argparse.Namespace:
    parser = argparse.ArgumentParser(description=__doc__)
    # parser.add_argument('--foo')
    # parser.add_argument('--bar', required=False)

    # If \`argv\` is None, \`parse_args\` will default to using \`sys.argv\`
    return parser.parse_args(args=argv)


def main(argv: Optional[List[str]] = None) -> None:
    args = parse_args(argv)
    # do some work


if __name__ == '__main__':
    zoox_logger.configureLogging(__name__)
    main()
endsnippet

snippet main "Python Main w/ Argparse" b
#!/usr/bin/env python2

'''
Description - An auto-generated stub description.
'''

from base.logging import zoox_logger
# In deps: "//base/logging:zoox_logger_py",

import argparse
import logging

log = logging.getLogger(__name__)


def parse_args(argv=None):
    parser = argparse.ArgumentParser(description=__doc__)
    # parser.add_argument('--foo')
    # parser.add_argument('--bar', required=False)

    # If \`argv\` is None, \`parse_args\` will default to using \`sys.argv\`
    return parser.parse_args(args=argv)


def main(argv=None):
    args = parse_args(argv)
    # do some work


if __name__ == '__main__':
    zoox_logger.configureLogging(__name__)
    main()
endsnippet

snippet test "Python Unittest skeleton" b
#!/usr/bin/env python
import unittest

import ${2:full.package.path.}$1

'''
py_test(
    name = "`!p snip.rv = snip.basename`",
    srcs = [
        "`!p snip.rv = snip.fn`",
    ],
    deps = [
        # "//base/test/gtest:test_utilities",
    ],
)
'''

class Test${1:Foo}(unittest.TestCase):
    def setUp(self):
        pass

    def tearDown(self):
        pass

    def test_foo(self):
        self.assertTrue(False)


if __name__ == '__main__':
    unittest.main()
endsnippet

snippet test3 "Python3 Unittest skeleton" b
import unittest

import ${2:full.package.path.}$1

'''
load("//tools/python:mypy.bzl", "mypy_binary", "mypy_library", "mypy_test")

mypy_test(
    name = "`!p snip.rv = snip.basename`",
    srcs = ["`!p snip.rv = snip.fn`"],
    # follow_imports = "silent",
    deps = [
        # "//base/test/gtest:test_utilities",
    ],
)
'''

class Test${1:Foo}(unittest.TestCase):
    def setUp(self) -> None:
        pass

    def tearDown(self) -> None:
        pass

    def test_foo(self) -> None:
        self.assertTrue(False)


if __name__ == '__main__':
    unittest.main()
endsnippet
